<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sap.codelab.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/content_home">
        <action
            android:id="@+id/action_homeFragment_to_createMemoFragment"
            app:destination="@id/createMemoFragment" />
        <action
            android:id="@+id/action_nav_home_fragment_to_nav_memo_details_fragment"
            app:destination="@id/viewMemoFragment" />
    </fragment>

    <fragment
        android:id="@+id/createMemoFragment"
        android:name="com.sap.codelab.presentation.create.CreateMemoFragment"
        android:label="fragment_create_memo"
        tools:layout="@layout/fragment_create_memo" />

    <fragment
        android:id="@+id/viewMemoFragment"
        android:name="com.sap.codelab.presentation.detail.ViewMemoFragment"
        android:label="fragment_view_memo"
        tools:layout="@layout/activity_view_memo">
        <argument
            android:name="memoId"
            app:argType="long" />
    </fragment>

</navigation>